# р╣Бр╕Ър╕Ър╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╣Ар╕ер╕╖р╕нр╕Бр╕Хр╕▒р╣Йр╕З

## р╕Бр╕▓р╕гр╣Ар╕ер╕╖р╕нр╕Бр╕Хр╕▒р╣Йр╕Зр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕кр╕ар╕▓р╕нр╕Зр╕Др╣Мр╕Ър╕гр╕┤р╕лр╕▓р╕гр╣Бр╕ер╕░р╕Щр╕▓р╕вр╕Бр╕нр╕Зр╕Др╣Мр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф

**ЁЯУЕ р╕зр╕▒р╕Щр╕Чр╕╡р╣И: р╣Ар╕кр╕▓р╕гр╣Мр╕Чр╕╡р╣И 1 р╕Бр╕╕р╕бр╕ар╕▓р╕Юр╕▒р╕Щр╕Шр╣М 2568**  
**ЁЯУН р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И: р╕лр╕Щр╣Йр╕▓р╕кр╕Щр╕▓р╕бр╕Яр╕╕р╕Хр╕Лр╕нр╕е р╕б.р╣Ар╕Бр╕йр╕Хр╕гр╕ир╕▓р╕кр╕Хр╕гр╣М р╕ир╕гр╕╡р╕гр╕▓р╕Кр╕▓**

---

![р╕ар╕▓р╕Юр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Ър╕Ъ](/Img/PE.jpg)

## р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╣Ар╕Лр╕нр╕гр╣Мр╣Ар╕зр╕вр╣Мр╣Ар╕ер╕╖р╕нр╕Бр╕Хр╕▒р╣Йр╕З ЁЯОЙ

р╣Бр╕ер╕░р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Ыр╕гр╕░р╕кр╕Ър╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╣Ир╕зр╕бр╣Ар╕ер╕╖р╕нр╕Бр╕Хр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕Ър╕гр╕┤р╕лр╕▓р╕г р╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕кр╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕Др╣Ир╕▓р╕Ър╕▓р╕в ЁЯЧ│я╕П

### р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Вр╕Фр╕вр╣Бр╕ер╕░р╕Вр╣Йр╕нр╕Др╕┤р╕Фр╣Др╕Фр╣Й
- р╣Ар╕лр╣Зр╕Щр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕зр╕┤р╕Шр╕╡р╣Вр╕Фр╕вр╕гр╕нр╕Ър╣Вр╕Фр╕вр╕Ыр╕гр╕░р╕Кр╕▓р╕Щр╣Бр╕ер╕░р╣Вр╕Ыр╕гр╣Ир╕Зр╣Гр╕к
- р╣Др╕Фр╣Йр╣Ар╕Вр╣Йр╕▓р╣Ар╕Вр╕╡р╕вр╕зр╕Бр╕▒р╕Ър╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Др╕зр╕Ър╕Др╕╕р╕бр╣Вр╕нр╕Ър╣Бр╕ер╕░р╣Ар╕кр╕гр╕┤р╕бр╣Ар╕кр╕╡р╣Ир╕вр╕Зр╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕Ыр╕гр╣Ир╕Зр╣Гр╕к

р╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕кр╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕Др╣Ир╕▓р╣Бр╕ер╕░р╣Ар╕кр╕гр╕┤р╕бр╣Бр╕ер╕░р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╕Ыр╕гр╕░р╕Кр╕▓р╕Щр╕Чр╕╡р╣Ир╕Фр╕╡р╣Бр╕ер╕░р╕Др╕зр╕гр╕гр╕ар╕гр╕гр╕бр╣Гр╕Щр╣Вр╕ер╕Бр╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х ЁЯМЯ
